;site settings
site.name = Twilio Skeleton Application
site.url = "http://mysiteurl"

; rendering vars
views.root = content/views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

; password hashing
password.hash = hash
password.salt = IeNj0yt0sQu33zeflUFfym0nk1e